../Core/Src/app_threadx.c:102:6:App_ThreadX_Init	1
../Core/Src/app_threadx.c:129:6:MX_ThreadX_Init	1
../Core/Src/app_threadx.c:144:6:ADC_Reading	9
../Core/Src/app_threadx.c:227:6:Power_Management	19
../Core/Src/app_threadx.c:318:6:SoH_Management	21
../Core/Src/app_threadx.c:472:6:Set_LED	3
../Core/Src/app_threadx.c:490:6:Transmit_Data	2
../Core/Src/app_threadx.c:514:6:Temperature_Reading	1
../Core/Src/app_threadx.c:524:6:Beep_Beep	2
../Core/Src/app_threadx.c:540:6:Save_Data	1
../Core/Src/app_threadx.c:581:6:Read_Data	1
