../Core/Src/app_threadx.c:102:6:App_ThreadX_Init	1
../Core/Src/app_threadx.c:129:6:MX_ThreadX_Init	1
../Core/Src/app_threadx.c:144:6:ADC_Reading	8
../Core/Src/app_threadx.c:229:6:Power_Management	23
../Core/Src/app_threadx.c:328:6:SoH_Management	21
../Core/Src/app_threadx.c:481:6:Set_LED	3
../Core/Src/app_threadx.c:505:6:Transmit_Data	2
../Core/Src/app_threadx.c:529:6:Temperature_Reading	1
../Core/Src/app_threadx.c:539:6:Beep_Beep	2
../Core/Src/app_threadx.c:555:6:Save_Data	1
../Core/Src/app_threadx.c:596:6:Read_Data	1
