../Core/Src/main.c:79:6:__io_putchar	1
../Core/Src/main.c:90:5:main	1
../Core/Src/main.c:146:6:SystemClock_Config	4
../Core/Src/main.c:207:13:MX_ADC1_Init	6
../Core/Src/main.c:296:13:MX_GPDMA1_Init	1
../Core/Src/main.c:324:13:MX_SPI1_Init	2
../Core/Src/main.c:372:13:MX_TIM1_Init	8
../Core/Src/main.c:458:13:MX_TIM2_Init	4
../Core/Src/main.c:503:13:MX_USART1_UART_Init	5
../Core/Src/main.c:551:13:MX_USART2_UART_Init	5
../Core/Src/main.c:599:13:MX_GPIO_Init	1
../Core/Src/main.c:635:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:641:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:651:6:Error_Handler	1
